public class Task1 {
    public static void main(String[] args) {

        int[] array = int {
            1, 1, 1, 3, 3, 4, 5, 5, 5, 5, 9, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 9  } ;

        int result = LongestContDigit(array);

        System.out.println("the longest continuous sequence in an array is a digit ", result);

        public int LongestContDigit (array) {
        int digit = 0;
        int prevCount = 1;
        int trueDigit = 0;
        int count = 1;

        for (int i = 0; i < array.length; i++) {

            if (array[i] == array[i - 1]) {
                digit = array[i];
                count++;
                if (prevCount < count) {
                    trueDigit = digit;
                    prevCount = count;
                }
            } else count = 1
        }
        return (trueDigit);
    }

    }

}
